<!DOCTYPE html><html lang="zh-CN" class="no-js">
	<title>长萌网络</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
	<meta name="copyright" content="MoeGato Games">
	<meta name="author" content="Molyleaf">
	<meta name="description" content="★长萌网络成立于2019年,是一个深耕独立游戏创作的大学生社团。我们坚持走原创精品之路，希望将自己的才智与热情倾注到共同热爱的事业中，创作独一无二的游戏世界。"/>
    <meta name="keywords" content="长萌网络,长萌,舰队工程,独立游戏,独立游戏社团,moegato,moegato games,战舰游戏,海军游戏,大学生独立游戏,沙盒海战,造舰游戏,设计属于你自己的战舰,沙盒,海军文化,shape the waves,拿拿酱保护协会,拿拿酱"/>
	<link rel="icon" type="image/x-icon" href="https://webstatic.warships.cn/moegato-next-gen/uploads/mgfavicon256.png">
    <link rel="stylesheet" href="https://webstatic.warships.cn/moegato-next-gen/css/style.min.css">
    <link rel="stylesheet" href="https://webstatic.warships.cn/moegato-next-gen/fontawesome/css/all.min.css">
</head>
<body>	
    <nav>
		<a href="https://game.warships.cn/" rel="no referer no follow" target="_blank" class="active">舰队工程</a> <a rel="no referer no follow" class="clip"></a>
		<a href="https://emberwiki.warships.cn/" rel="no referer no follow" target="_blank">幻海余烬Wiki</a>
		<a rel="no referer no follow" class="clip"></a> <a href="https://mtpa.live/" rel="no referer no follow" target="_blank">拿拿酱保护协会</a>
	</nav>
		<div class="main">
			<div class="ch intro">
				<div class="container">
					<div class="hello">
						<h1 id="slogan">
						<script>
                            var a = Math.random() + ""
                            var rand1 = a.charAt(5)
                            quotes = new Array
                            quotes[1] = '两舷全速！'
                            quotes[2] = '在下雪凛<br>请多指教'
                            quotes[3] = '善舞者其姿如行云流水<br>善谋者其心必能纳百川'
                            quotes[4] = '在这个支离破碎的星球上<br>他们肆意的践踏着自己的同胞<br>一如在他们的故乡星球'
                            quotes[5] = '他们还在世俗的泥潭中挣扎<br>而我们已经无比接近我们所渴求的真理'
                            quotes[6] = '现在，我们将回到棋盘上<br>再一次面对我们的对手<br>请记住，睡狮已醒'
                            quotes[7] = '从什么时候开始<br>我们忘记了我们头顶的星穹'
                            quotes[8] = '所有的拼图已经完成<br>所有的线索已经齐备<br>所有可能的选择也都摆在了台面上'
                            quotes[9] = '我们依旧屹立在棋盘之上<br>屹立在这天地之间'
                            quotes[0] = '还有什么事情比一个无解的谜题更令人着迷呢？'
                            var quote = quotes[rand1]</script>
                        <script>document.write(quote)</script>
						</h1>
						<h2>
							<div class="circle"> <span></span><span></span><span></span>
							</div>幻海余烬 × MoeGato Games
						</h2>
					</div>
				</div>
			</div>
			<div class="ch about">
				<div class="container">
					<h2 class="chtitle">关于 <span>长萌网络</span> </h2>
					<div class="clear">
						<div class="introduct">
							<img class="avatar" alt="logo" src="https://webstatic.warships.cn/moegato/uploads/pangji512.webp">
							<p style="padding-top:1em;">我们是一群大学生游戏开发爱好者组成的校际社团，成员均为大学在读，居住在哈尔滨、北京、杭州、广州、匹兹堡、多伦多等城市</p>
							<br>
							<p>我们由对海军文化和军武类游戏的共同热爱走到一起，共同绘制我们热爱的游戏世界</p> 
							<br>
							<p>很高兴遇到你，我们一直在耕耘这么一片简单的土壤，虽然没有尽善尽美，但已初见雏形。<br>
							<br>十年前我们仰望星空，十年后我们将俯视大地，未来的天空，必将为我们留下一片灿烂的曙光！
							</p>
							<div class="chatbox">
								<div class="line loading"> <span></span>
									<span></span> <span></span>
								</div>
							</div>
						</div>
						<ul class="skill clear">
							<li>
								<p>Unreal 开发</p>
								<div class="progress">
									<div style="width:50%;"></div>
									<span>我们使用Unreal Engine 5</span>
								</div>
							</li>
							<li>
								<p>原画</p>
								<div class="progress">
									<div style="width:33%;"></div>
									<span>包含高浓度二次元和女装</span>
								</div>
							</li>
							<li>
								<p>Web 前端开发</p>
								<div class="progress">
									<div style="width:90%;"></div>
									<span>这个页面就是我们的作品</span>
								</div>
							</li>
							<li>
								<p>系统策划</p>
								<div class="progress">
									<div style="width:50%;">
									</div><span>BVVD和Serb的混合体</span>
								</div>
							</li>
							<li>
								<p>数值策划</p>
								<div class="progress">
									<div style="width:42%;"></div>
									<span>我们比玩家更懂数值</span>
								</div>
							</li>
							<li>
								<p>后端开发</p>
								<div class="progress">
									<div style="width:10%;"></div>
									<span>土豆种植中</span>
								</div>
							</li>
							<li>
								<p>IP策划</p>
								<div class="progress">
									<div style="width:60%;"></div>
									<span>一起来构筑独特的世界观</span>
								</div>
							</li>
							<li>
								<p>社群运营</p>
								<div class="progress">
									<div style="width:70%;"></div>
									<span>和玩家对线也是游戏开发的一部分</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="find ch">
				<div class="container links">
					<h2 class="chtitle">联系 <span>我们</span></h2>
					<div class="clear col">
						<a href="https://mtpa.live/join/" rel="no referer no follow" target="_blank">
							<div class="item">
								<div class="bg" style="background-color:#6667AB"></div>
								<div class="inner"> <span><i class="fa-solid fa-campground"></i> 加入开发组</span> </div>
							</div>
						</a>
						<a href="https://jq.qq.com/?_wv=1027&k=4EeWiGJC" rel="no referer no follow" target="_blank">
							<div class="item">
								<div class="bg" style="background-color:#00FF35"></div>
								<div class="inner"> <span><i class="fa-solid fa-anchor"></i> 众策计划</span> </div>
							</div> 
						</a>
						<a href="https://store.steampowered.com/" rel="no referer no follow" target="_blank">
							<div class="item">
								<div class="bg" style="background-color:#1B2838"></div>
								<div class="inner"> <span><i class="fa-brands fa-steam"></i> Steam页面</span> </div>
							</div>
						</a>
						<a href="https://jq.qq.com/?_wv=1027&k=yA2rSfHL" rel="no referer no follow" target="_blank">
							<div class="item">
								<div class="bg" style="background-color:#28a9e0"></div>
								<div class="inner"><span><i class="fa-brands fa-qq"></i> 玩家QQ群</span> </div>
							</div>
						</a>
						<a href="https://afdian.net/" rel="no referer no follow" target="_blank">
							<div class="item">
								<div class="bg" style="background-color:#e6162d"></div>
								<div class="inner"><span><i class="fa-solid fa-circle-dollar-to-slot"></i> 爱发电</span> </div>
							</div>
						</a>
						<a href="https://github.com/" rel="no referer no follow" target="_blank">
							<div class="item">
								<div class="bg" style="background-color:#353535"></div>
								<div class="inner"><span><i class="fa-brands fa-github"></i> Github</span> </div>
							</div>
						</a>
						<a href="https://bilibili.com/"
							rel="no referer no follow" target="_blank">
							<div class="item">
								<div class="bg" style="background-color:#FA7298"></div>
								<div class="inner"><span><i class="fa-brands fa-bilibili"></i> Bilibili</span>
								</div>
							</div>
						</a>
						<a href="https://discord.gg/" target="_blank">
							<div class="item">
								<div class="bg" style="background-color:#5865F2"></div>
								<div class="inner"><span><i class="fa-brands fa-discord"></i> Discord</span>
								</div>
							</div>
						</a>
						<a href="https://slack.com/" target="_blank">
							<div class="item">
								<div class="bg" style="background-color:#4A154B"></div>
								<div class="inner"><span><i class="fa-brands fa-slack"></i> Slack</span>
								</div>
							</div>
						</a>
						<a href="mailto:molyleaf@warships.cn" target="_blank">
							<div class="item">
								<div class="bg" style="background-color:#0f88eb"></div>
								<div class="inner"><span><i class="fa-solid fa-envelope-open"></i> 发送邮件</span>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="gate ch">
				<div class="container links">
					<h2 class="chtitle">社团 <span>成员</span></h2>
					<div class="clear">
					    
						<a href="https://mtpa.live/molyleaf" rel="no referer no follow" target="_blank">
							<div class="item">
								<div class="avatar"> <img
										src="https://webstatic.warships.cn/moegato-next-gen/avatar/molyleaf.webp" alt="秋尘">
								</div>
								<div class="inner">
									<h5>秋尘</h5>
									<p>Unreal开发/总务</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/rinretsu.webp" alt="圆神凛冽"> </div>
								<div class="inner">
									<h5>圆神凛冽</h5>
									<p>考据</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/miosleet.webp" alt="MioSleet"> </div>
								<div class="inner">
									<h5>MioSleet</h5>
									<p>3D/系统策划</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/ghostraven.webp" alt="灵渡鸦"> </div>
								<div class="inner">
									<h5>灵渡鸦</h5>
									<p>IP主策划/系统主策划</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/chubbychook.webp" alt="楚比·鸮尔斯"> </div>
								<div class="inner">
									<h5>Captain Alpha</h5>
									<p>咕唔咕的门禁胖鸡</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/elena.webp" alt="Elena"> </div>
								<div class="inner">
									<h5>Elena</h5>
									<p>IP策划/系统策划</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/kuroko.webp" alt="黑子"> </div>
								<div class="inner">
									<h5>-白井美琴-</h5>
									<p>英翻/考据</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/dancingdream.webp" alt="舞舞"> </div>
								<div class="inner">
									<h5>舞梦成殃</h5>
									<p>原画</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/zincbattery.webp" alt="电池"> </div>
								<div class="inner">
									<h5>锌锰干电池</h5>
									<p>系统策划</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/snowind.webp" alt="雪风"> </div>
								<div class="inner">
									<h5>雪风</h5>
									<p>系统策划/吉祥物</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/kailiiy.webp" alt="kailiiy"> </div>
								<div class="inner">
									<h5>Kailiiy</h5>
									<p>医疗支援</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/pocsypt.webp" alt="凌空"> </div>
								<div class="inner">
									<h5>凌空幻想</h5>
									<p>杯子婚恋有限公司</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/silyn.webp" alt="西木木"> </div>
								<div class="inner">
									<h5>Silyn</h5>
									<p>系统策划/数值策划</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/yuuki.webp" alt="优纪"> </div>
								<div class="inner">
									<h5>优纪</h5>
									<p>原画</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/governor.webp" alt="Governor"> </div>
								<div class="inner">
									<h5>Governor</h5>
									<p>原画/考据</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/59tank.webp" alt="59战车"> </div>
								<div class="inner">
									<h5>59战车</h5>
									<p>原画/IP策划</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/kazeno.webp" alt="风之"> </div>
								<div class="inner">
									<h5>风之Kazeno</h5>
									<p>IP策划</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/kasumi.webp" alt="霞"> </div>
								<div class="inner">
									<h5>霞</h5>
									<p>IP策划</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/iriedove.webp" alt="D咕"> </div>
								<div class="inner">
									<h5>合鸟淼旬</h5>
									<p>IP策划</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/thutroheim.webp" alt="修特罗海姆"> </div>
								<div class="inner">
									<h5>修特罗海姆</h5>
									<p>IP策划</p>
								</div>
							</div>
						</a>
						<a href="https://mtpa.live/thatgonehistory" rel="no referer no follow" target="_blank">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/thatgonehistory.webp" alt="一去不返的历史"> </div>
								<div class="inner">
									<h5>一去不返的历史</h5>
									<p>系统策划</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/dietrich.webp" alt="多士"> </div>
								<div class="inner">
									<h5>多士</h5>
									<p>系统策划</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/tezr.webp" alt="Tezr"> </div>
								<div class="inner">
									<h5>Tezr</h5>
									<p>IP策划</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/tamamo.webp" alt="藻藻"> </div>
								<div class="inner">
									<h5>玉藻sama</h5>
									<p>IP策划</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/huank.webp" alt="环"> </div>
								<div class="inner">
									<h5>Huank</h5>
									<p>3D/考据</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/lemon003.webp" alt="柠檬"> </div>
								<div class="inner">
									<h5>柠檬零零三</h5>
									<p>考据</p>
								</div>
							</div>
						</a>
						<a rel="no referer no follow">
							<div class="item">
								<div class="avatar"> <img src="https://webstatic.warships.cn/moegato-next-gen/avatar/1+1=pigeon.webp" alt="1+1=鸽"> </div>
								<div class="inner">
									<h5>1+1=鸽</h5>
									<p>Unreal开发</p>
								</div>
							</div>
						</a>
						
					</div>
				</div>
			</div>
		</div>
		<div class="footer ch">
			<div class="container">
				<h3>长萌网络</h3>
				<p>十字路口开发组×幻海余烬</p>
				<p class="c">Copyright © 2022 <a href="https://warships.cn" rel="no referer no follow" target="_blank">MoeGato Games</a> | <a href="https://beian.miit.gov.cn/" rel="no referer no follow" target="_blank">浙ICP备2021029035号-1</a> | <a href="https://legal.warships.cn/" rel="no referer no follow" target="_blank">法律文件</a></p>
			</div>
		</div>
<script type="text/javascript" src="https://webstatic.warships.cn/moegato-next-gen/js/vendors.js"></script>
<script type="text/javascript" src="https://webstatic.warships.cn/moegato-next-gen/js/style.js"></script>
</body>
</html>
